
VITE_APP_ID=app-89y77avk7401

VITE_SUPABASE_URL=https://aqjnweaudjttsywoxpsk.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxam53ZWF1ZGp0dHN5d294cHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4OTY0NTYsImV4cCI6MjA4MTQ3MjQ1Nn0.QIOucGl_D-PDdVPRZUXix-NIKDIYZBhIrSCQ9N3jHXs
